apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.2.0'
    }

    project.afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                }
            }
        }
    }

}