# MandySaX

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
AndroidSlidingUpPanel/: .travis.yml  build.gradle
AndroidSlidingUpPanel/src/main/: AndroidManifest.xml
AndroidSlidingUpPanel/src/main/res/drawable/: above_shadow.xml  below_shadow.xml
AndroidSlidingUpPanel/src/main/res/values/: attrs.xml
Anna/: README.md  build.gradle
Anna/src/main/: AndroidManifest.xml
Anna/src/main/java/mandysax/anna2/: Anna2.java  ModelFactory.java  NetworkHandler.java
JiuWo/: build.gradle
JiuWo/src/main/: AndroidManifest.xml
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  fragment_in.xml  fragment_in2.xml  fragment_out.xml  fragment_out2.xml  nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml  window_enter_anim.xml
app/src/main/res/drawable/: all_bg_play_seekbar.xml  all_et_bg.xml  all_iv_placeholder.xml  all_view_card_bg.xml  banner_tv_bg_gradient.xml  bg_play_seekbar.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  button.xml  ic_cards_heart.xml  ic_home.xml  ic_list_bullet28px.xml  ic_music.xml  ic_pause.xml  ic_person.xml  ic_person_crop_circle_fill28.xml  ic_person_fill28px.xml  ic_play.xml  ic_quote_bubble_fill28.xml  ic_round_font_download_24.xml  ic_round_widgets_24.xml  ic_search.xml  ic_skip_next.xml  ic_skip_previous.xml  login_et_bg.xml  round_edit.xml  search_et_bg.xml  shape_seekbar_btn.xml
app/src/main/res/drawable-v24/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  base_loading.xml  controller.xml  database.xml  dialog_login.xml  error.xml  fragment_browse.xml  fragment_controller.xml  fragment_home.xml  fragment_login.xml  fragment_lyric.xml  fragment_main.xml  fragment_me.xml  fragment_musichall.xml  fragment_play.xml  fragment_play_queue.xml  fragment_playing.xml  fragment_playlist.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_list.xml  fragment_start.xml  fragment_user.xml  fragment_users.xml  home_fragment.xml  item_banner.xml  item_banner_rv.xml  item_home_head.xml  item_me_playlist.xml  item_me_playlist_rv.xml  item_my_head.xml  item_my_playlist.xml  item_newsong.xml  item_newsong_rv.xml  item_playlist.xml  item_playlist_head.xml  item_playlist_info_head.xml  item_playlist_square_rv.xml  (+51 more)
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: choose_mode.xml  like_menu.xml
app/src/main/res/mipmap/: ic_account.xml  ic_account_black.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_cards_heart.xml  ic_cards_heart_black.xml  ic_magnify_outline.xml  ic_magnify_outline_black.xml  ic_music.xml  ic_music_black.xml  ic_music_note_eighth.xml  ic_music_note_eighth_black.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_skip_next_outline.xml  ic_star.xml  ic_star_black.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: style.xml
app/src/main/res/values-zh/: strings.xml
mandysax/: README.en.md  build.gradle
mandysax/src/main/: AndroidManifest.xml
mandysax/src/main/java/mandysax/Annotation/: AnnotationTool.java  BindLayoutId.java  BindView.java  RunThread.java  ViewClick.java  ViewLongClick.java
mandysax/src/main/java/mandysax/Basic/: BasicToast.java
mandysax/src/main/java/mandysax/Data/: get.java
mandysax/src/main/java/mandysax/Design/: BottomNavigationBar.java  FragmentPage.java  MusicView.java  NavigationItem.java
mandysax/src/main/java/mandysax/Edge/: BottomNavigationBar.java  MusicView.java  NavigationItem.java
mandysax/src/main/java/mandysax/Lifecycle/: Lifecycle.java  LifecycleAbstract.java  LifecycleActivity.java  LifecycleData.java  LifecycleFragment.java  LifecycleManagement.java
mandysax/src/main/java/mandysax/Service/: AlbumItem.java  MediaService.java  MusicItem.java  SingerItem.java
mandysax/src/main/java/mandysax/Tools/: BitmapUtils.java  DensityUtil.java  DensityUtils.java  FragmentUtils.java  ImageUtils.java  ToastUtils.java
mandysax/src/main/java/mandysax/app/: LifecycleActivity.java
mandysax/src/main/java/mandysax/data/: Anna.java  Callback.java  SafetyHashMap.java
mandysax/src/main/java/mandysax/design/: BottomNavigationBar.java  FragmentPage.java  MusicView.java  NavigationItem.java
mandysax/src/main/java/mandysax/fragment/: DialogFragment.java  Fragment.java  FragmentActivity.java  FragmentController.java  FragmentController2Impl.java  FragmentControllerImpl.java  FragmentHost.java  FragmentImpl.java  FragmentLayoutInflaterFactory.java  FragmentLifecycle.java  FragmentManager.java  FragmentManagerImpl.java  FragmentManagerViewModel.java  FragmentStateManager.java  FragmentStore.java  FragmentTransaction.java  FragmentView.java  FragmentViewLifecycleOwner.java  Op.java
mandysax/src/main/java/mandysax/lifecycle/: AndroidViewModel.java  AppCompatActivity.java  DataEnum.java  Factory.java  Fragment.java  (+24 more)
mandysax/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
mandysax/src/main/res/drawable/: button.xml
mandysax/src/main/res/layout/: fragment_page.xml  music_view.xml
mandysax/src/main/res/mipmap/: ic_baseline_arrow_back_24dp.xml  ic_music.xml  ic_music_black.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_skip_previous_outline.xml
mandysax/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
(+562 files in other folders)
