dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "MandySa_Music"
include ':app', 'mandysax'
include ':JiuWo'
include ':media'
