<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/main_sliding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="@dimen/umano_shadow_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <studio.mandysa.bottomnavigationbar.BottomNavigationBar
                android:id="@+id/bottomNavigationBar"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/dividerVertical" />

            <mandysax.fragmentpage.widget.FragmentPage
                android:id="@+id/main_fragment_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/controller_fragment"
                android:name="studio.mandysa.music.ui.controller.ControllerFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_height"
                tools:ignore="Instantiatable" />

            <fragment
                android:id="@+id/play_fragment"
                android:name="studio.mandysa.music.ui.play.PlayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                tools:ignore="Instantiatable" />

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>