int anim bottom_in 0x7f050000
int anim bottom_out 0x7f050001
int color button 0x7f060003
int color checked 0x7f060005
int color main_color 0x7f060001
int color text_color 0x7f060002
int color theme_color 0x7f060000
int color theme_color_ 0x7f060004
int color unchecked 0x7f060006
int drawable button 0x7f020000
int drawable round_edit 0x7f020001
int drawable twotone_arrow_back_black_24dp 0x7f020002
int drawable twotone_search_black_24dp 0x7f020003
int drawable twotone_star_black_24dp 0x7f020004
int id mainBottomNavigationBar1 0x7f0a0000
int id mainFrameLayout1 0x7f0a0002
int id mainMusicView1 0x7f0a0001
int id musiclistLinearLayout1 0x7f0a0006
int id musiclistTextView1 0x7f0a0007
int id musiclistTextView2 0x7f0a0008
int id musicplayalbumpicture 0x7f0a0003
int id musicplaysmalltitle 0x7f0a0005
int id musicplaytitle 0x7f0a0004
int id pactLinearLayout1 0x7f0a000a
int id pactOK 0x7f0a000b
int id pactSwipeRefreshLayout1 0x7f0a000c
int id pactWebView1 0x7f0a000d
int id pactinclude1 0x7f0a0009
int id pad_mode 0x7f0a0014
int id phone_mode 0x7f0a0013
int id searchEditText1 0x7f0a000e
int id searchImageView1 0x7f0a000f
int id searchfragmentRecyclerView1 0x7f0a0011
int id searchfragmentSwipeRefreshLayout1 0x7f0a0010
int id start_choose_mode 0x7f0a0012
int layout home_fragment 0x7f040000
int layout main 0x7f040001
int layout music 0x7f040002
int layout music_fragment 0x7f040003
int layout music_list 0x7f040004
int layout my_fragment 0x7f040005
int layout pact 0x7f040006
int layout recommend_fragment 0x7f040007
int layout search_fragment 0x7f040008
int layout start 0x7f040009
int layout title 0x7f04000a
int menu choose_mode 0x7f090000
int mipmap ic_account 0x7f030000
int mipmap ic_account_black 0x7f030001
int mipmap ic_arrow_left 0x7f030002
int mipmap ic_arrow_left_black 0x7f030003
int mipmap ic_cards_heart 0x7f030004
int mipmap ic_cards_heart_black 0x7f030005
int mipmap ic_launcher 0x7f030006
int mipmap ic_launcher_round 0x7f030007
int mipmap ic_magnify_outline 0x7f030008
int mipmap ic_magnify_outline_black 0x7f030009
int mipmap ic_music 0x7f03000a
int mipmap ic_music_black 0x7f03000b
int mipmap ic_music_note_eighth 0x7f03000c
int mipmap ic_music_note_eighth_black 0x7f03000d
int mipmap ic_star 0x7f03000e
int mipmap ic_star_black 0x7f03000f
int string app_name 0x7f070000
int string ok 0x7f070004
int string pad_mode 0x7f070003
int string phone_mode 0x7f070002
int string start_slogan 0x7f070001
int style AppTheme 0x7f080000
int style EditUi 0x7f080001
