<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			layout="@layout/toolbar"/>
		
			<TextView
				android:layout_width="match_parent"
				android:id="@+id/bug"
				android:textIsSelectable="true"
				android:layout_height="wrap_content"/>

		</LinearLayout>

</ScrollView>

