<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"
		android:id="@+id/crashTextView"/>

</LinearLayout>

