<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<include
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		layout="@layout/toolbar"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/developerLinearLayout1">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button"
			android:id="@+id/developerButton1"
			style="@style/MdUi"/>

	</LinearLayout>

</LinearLayout>

