<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/generalsLinearLayout1">

		<include
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			layout="@layout/toolbar"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="修改UA"
				android:padding="16dp"
				android:textIsSelectable="false"
				android:gravity="right|center"
				android:id="@+id/generalsCheckBox1"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="启用JavaScript"
				android:padding="16dp"
				android:gravity="right|center"
				android:id="@+id/generalsCheckBox2"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="允许定位"
				android:padding="16dp"
				android:gravity="right|center"
				android:id="@+id/generalsCheckBox3"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="启用DOM缓存"
				android:padding="16dp"
				android:gravity="right|center"
				android:id="@+id/generalsCheckBox4"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="图片适应"
				android:padding="16dp"
				android:gravity="right|center"
				android:id="@+id/generalsCheckBox5"/>

			<Button
				style="@style/MdUi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="更改主页"
				android:id="@+id/generalsButton1"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

