<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:gravity="center"
	android:orientation="horizontal"
	style="@style/MdUi">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/title"
		android:textColor="#FFFFFF"
		android:textSize="16sp"
		android:textStyle="bold"
		android:singleLine="true"
		android:layout_marginLeft="20dp"
		android:layout_weight="1.0"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="50dp"
		android:layout_marginEnd="16dp"
		android:id="@+id/xxxx"
		android:text="关闭"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:gravity="center"/>

</LinearLayout>

