<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:fitsSystemWindows="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/mainRelativeLayout1">
	
	<LinearLayout
		    android:layout_alignParentTop="true"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center"
			android:orientation="horizontal"
			android:id="@+id/mainLinearLayout1">

			<Button
				android:id="@+id/button_pagetop"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				style="@style/MdUi"/>

			<ImageView
				android:rotation="180"
				android:src="@drawable/a4"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				style="@style/MdUi"
				android:id="@+id/mainImageButton3top"
				android:scaleType="centerInside"
				android:padding="@dimen/a"/>

			<EditText
				android:layout_weight="1.0"
				android:imeOptions="actionSearch"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:hint="搜索或输入网址"
				android:gravity="left|center"
				android:id="@+id/EditEditText2"
				android:inputType="text"
				android:lines="1"
				android:textSize="15sp"
				style="@style/MdUi"/>

			<ImageView
				android:src="@drawable/af"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				style="@style/MdUi"
				android:id="@+id/mainImageButton4top"
				android:scaleType="centerInside"
				android:padding="@dimen/a"/>

			<ImageView
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:src="@drawable/ai"
				style="@style/MdUi"
				android:id="@+id/mainImageButton1top"
				android:scaleType="centerInside"
				android:padding="@dimen/a"/>

		</LinearLayout>

	<FrameLayout
		android:id="@+id/webViewLayout"
		android:layout_below="@id/mainLinearLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</FrameLayout>
	
	<eightbitlab.com.blurview.BlurView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:id="@+id/mainBlurView2">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/mainLinearLayout3">

			<ImageView
				android:src="@drawable/a4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				style="@style/MdUi"
				android:id="@+id/mainImageButton2"
				android:scaleType="centerInside"
				android:padding="@dimen/a"/>

			<ImageView
				android:src="@drawable/a4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:rotation="180"
				android:layout_weight="1.0"
				style="@style/MdUi"
				android:id="@+id/mainImageButton3"
				android:scaleType="centerInside"
				android:padding="@dimen/a"/>

			<ImageView
				android:src="@drawable/af"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				style="@style/MdUi"
				android:id="@+id/mainImageButton4"
				android:scaleType="centerInside"
				android:padding="@dimen/a"/>

			<Button
				android:id="@+id/button_page"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				style="@style/MdUi"
				android:padding="@dimen/a"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				style="@style/MdUi"
				android:id="@+id/mainImageButton1"
				android:src="@drawable/ai"
				android:scaleType="centerInside"
				android:padding="@dimen/a"/>

		</LinearLayout>

	</eightbitlab.com.blurview.BlurView>

</RelativeLayout>

