<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:orientation="vertical"
	android:fitsSystemWindows="true">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			layout="@layout/toolbar" />

		<Button
			style="@style/MdUi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="通用"
			android:id="@+id/settingButton1"/>

		<Button
			style="@style/MdUi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="脚本"
			android:id="@+id/settingButton2"/>

		<Button
			style="@style/MdUi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="高级"
			android:id="@+id/settingButton3"/>

		<Button
			style="@style/MdUi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="关于"
			android:id="@+id/settingButton4"/>

		<Button
			style="@style/MdUi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="开发者模式"
			android:id="@+id/settingButton5"/>

	</LinearLayout>

</ScrollView>

