<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="left|center">

			<ImageView
				android:layout_width="40dp"
				style="@style/MdUi"
				android:layout_height="match_parent"
				android:src="@drawable/a7"
				android:id="@+id/toolbarImageButton1"
				android:scaleType="centerInside"
				android:padding="@dimen/a"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/toolbarTextView1"
				android:layout_gravity="center"
				android:layout_marginLeft="8dp"
				android:textColor="@color/text"
				android:textSize="17sp"/>

		</LinearLayout>

</LinearLayout>

