plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "studio.mandysa.music"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')

    // 存储库：https://gitee.com/simon9102/tuke
    implementation 'com.gitee.simon9102:tuke:1.0.0'
    // 图片加载库：https://www.fresco-cn.org/
    implementation 'com.facebook.fresco:fresco:2.6.0'
    // 网络请求库：https://gitee.com/liuxiaoliu66/anna
    //noinspection GradleDependency
    implementation 'com.gitee.liuxiaoliu66:anna:2.1.2'
    implementation 'com.gitee.liuxiaoliu66:sofia:1.1.5'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.4.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':tablayout')
    implementation project(':mandysax')
    implementation project(':media')
    implementation project(':statelayout')
    implementation project(':jiuwo')
    implementation project(':viewpager')
}