<!DOCTYPE html>
<html>
<head>
    <title>关于MandySa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		.container{
			padding:4px;
		}
		p{
		    color:#757575;
		}

		.card{
		    box-shadow: 2px 2px 15px 10px #eee;
		    padding: 5px 8px;
		    margin: 13px 0;
		    border-radius: 3px;
		}
		.card:hover{
		    background-color: #eee;
		}
		h4{
		color: #999;
		}

		img{
		    width: 100%;
		}

		a{
		    text-decoration:none;
		    color: #ffffff;
		    display: block;
		    width: 1wh;
		    padding: 8px;
		    text-align: center;
		    margin: 5px;
		    border-radius: 4px;
		    font-size: 1.2rem;
		    text-shadow: 0 0 5px #999;
		}

		.btn:nth-child(odd){
		    background-color: orange;
		}
		.btn:nth-child(even){
		    background-color: green;
		}





    </style>
</head>
<body>
<div class="container">

    <img src="img/about_image.png" alt="图片无法加载...">

    <div class="card">
        <h4>相遇</h4>
        <p>有了人海 遇见才显得那么意外 遇见你是所有故事的开始(害羞(◍•ᴗ•◍))</p>
    </div>

    <div class="card">
        <h4>理念</h4>
        <p>只愿菌心似我心，定不负相思意(无厘头ヽ((◎д◎))ゝ)</p>
    </div>

    <div class="card">
        <h4>结伴</h4>
        <p>“念你无涯，为你写下诗里蒹葭，词里佛刹，为你描尽山水人家”二0一囧，请多指教啦♡ ​​​</p>
    </div>

    <div class="card">
        <h4>致谢</h4>
        <p>感谢那些积极帮助MandySa，和对MandySa提出改进意见的朋友(づ｡◕‿‿◕｡)づ</p>
    </div>

    <div class="card">
        <h4>捐赠</h4>
        <p>MandySa永久免费并开源，钱什么的？都是浮云(啊，我的新皮肤，新衣服啊ಥ‿ಥ)</p>
    </div>


    <div class="card">
        <h4>MandySa相关</h4>
        <a href="https://jq.qq.com/?_wv=1027&k=5Bw5iOn" class="btn">QQ群组(捣乱踢菊)</a>
        <a href="https://github.com/ZXHHYJ/Gift-for-Mandy-Sa.git" class="btn">github</a>
    </div>



</div>
</body>
</html>