<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="AppTheme" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:colorPrimary">@color/Primary</item>
        <item name="android:colorAccent">@color/Accent</item>
		<item name="android:textColor">@color/text</item>
		<item name="android:statusBarColor">@android:color/transparent</item>
	</style>

	<style name="NightTheme" parent="@android:style/Theme.Material">
		<item name="android:colorPrimary">@color/Primary</item>
        <item name="android:colorAccent">@color/Accent</item>
		<item name="android:statusBarColor">@android:color/transparent</item>
	</style>

	<style name="MdUi" parent="@android:style/Widget.Material">
		<item name="android:background">?android:attr/selectableItemBackground</item>
    </style>
	
	<declare-styleable name="BlurView">
		<attr name="blurOverlayColor" format="color"/>
	</declare-styleable>

</resources>
