<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/round_layout"
	android:gravity="center">

	<ImageView
		android:scaleType="centerCrop"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:id="@+id/musicviewCover"
		android:padding="5dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:textSize="15sp"
		android:id="@+id/musicviewTitle"
		android:textColor="@android:color/black"/>

	<ProgressBar
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:id="@+id/musicviewLoading"
		android:padding="12dp"
		android:visibility="gone"/>

	<ImageView
		android:src="@mipmap/ic_play"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:id="@+id/musicviewPlay"
		android:padding="12dp"/>

</LinearLayout>

