<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@android:color/white"
	android:gravity="center_vertical"
	android:layout_width="match_parent"
	android:layout_height="55dp">

		<androidx.cardview.widget.CardView
			app:cardBackgroundColor="@color/background"
			android:layout_marginStart="24dp"
			app:cardCornerRadius="@dimen/default_card_radius"
			app:cardElevation="0dp"
			android:layout_width="48dp"
			android:layout_height="48dp">

			<ImageView
				android:scaleType="centerCrop"
				android:id="@+id/iv_controller_cover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/cd_cover" />

		</androidx.cardview.widget.CardView>

		<TextView
			android:text="@string/not_played"
			android:singleLine="true"
			android:ellipsize="end"
			android:id="@+id/tv_controller_songName"
			android:textColor="@android:color/black"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:gravity="center_vertical"
			android:layout_margin="5dp"
			android:textSize="16sp"/>

		<ImageView
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:padding="10dp"
			android:id="@+id/iv_controller_playOrPause"
			android:layout_width="55dp"
			android:layout_height="match_parent"
			android:contentDescription="@string/cd_pause_play" />

		<ImageView
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:padding="10dp"
			android:id="@+id/iv_controller_nextSong"
			android:layout_width="55dp"
			android:layout_height="match_parent"
			android:contentDescription="@string/cd_next_song" />

	</LinearLayout>
