<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/play_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <mandysax.fragmentpage.widget.FragmentPage
            android:id="@+id/play_fragment_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <mandysax.tablayout.TabLayout
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:overScrollMode="never" />

    </LinearLayout>

</FrameLayout>