<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_edit_frame"
        style="@style/AppEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edittext"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/text_margin_small"
        android:autofillHints="no"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/default_margin"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="16sp" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/search_sliding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="0dp">

        <studio.mandysa.statelayout.StateLayout
            android:id="@+id/statelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

            </LinearLayout>
        </studio.mandysa.statelayout.StateLayout>

        <fragment
            android:id="@+id/search_list_fragment"
            android:name="studio.mandysa.music.ui.search.searchlist.SearchListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Instantiatable" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>