<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/play_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/play_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:maxLines="1"
            android:textColor="@color/fragment_play_button_color"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/play_singer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="7dp"
            android:maxLines="1"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/play_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:duplicateParentState="true"
            android:progressTint="@color/fragment_play_button_color"
            android:thumbTint="@color/fragment_play_button_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_skip_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous"
                android:tint="@color/fragment_play_button_color"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/play_or_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tint="@color/fragment_play_button_color"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/play_skip_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next"
                android:tint="@color/fragment_play_button_color"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>