<?xml version="1.0" encoding="utf-8"?><!--排行榜item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/ViewCardViewStyle"
        android:layout_width="155dp"
        android:layout_height="155dp">

        <ImageView
            android:id="@+id/toplist_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/toplist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/test"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</LinearLayout>


