<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ImageCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/plan_iv"
        style="@style/ImageViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground" />

</androidx.cardview.widget.CardView>
