<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/like"
		style="@style/Theme.MandySa.Title"
		android:textColor="@android:color/black"/>

	<include
		layout="@layout/play_all"
		android:id="@+id/likefragmentinclude1"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<androidx.recyclerview.widget.RecyclerView
		android:paddingBottom="60dp"
		android:clipToPadding="false"
		android:scrollbars="none"
		android:id="@+id/likefragmentRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

