<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<mandysax.design.BottomNavigationBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/mainBottomNavigationBar"/>

	<mandysax.design.FragmentPage
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/mainBottomNavigationBar"
		android:id="@+id/mainFragmentPage"/>

	<mandysax.design.MusicView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainMusicView"
		android:layout_above="@id/mainBottomNavigationBar"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

</RelativeLayout>

