<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:foreground="?android:attr/selectableItemBackground"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:id="@+id/musiclistLinearLayout1">

	<TextView
		android:textStyle="bold"
		android:lines="1"
		android:singleLine="true"
		android:textSize="16sp"
		android:textColor="@color/text_color"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/musiclistTextView1"/>

	<TextView
		android:lines="1"
		android:singleLine="true"
		android:textSize="13sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/musiclistTextView2"
		android:layout_marginTop="5dp"/>

</LinearLayout>

