<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		layout="@layout/title"
		android:id="@+id/pactinclude1"/>

	<Button
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/ok"
		android:id="@+id/pactOK"
		android:layout_margin="10dp"
		android:textColor="@color/theme_color"
		style="@style/AppButton"/>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:layout_below="@id/pactinclude1"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/pactSwipeRefreshLayout1"
		android:layout_above="@id/pactOK">

		<WebView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/pactWebView1"/>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>

