<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
		layout="@layout/search_bar"/>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/searchfragmentSwipeRefreshLayout1">

		<androidx.recyclerview.widget.RecyclerView
			android:paddingBottom="60dp"
			android:clipToPadding="false"
			android:scrollbars="none"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/searchfragmentRecyclerView1"/>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

