<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">

		<TextView
					android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/start_slogan"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="25sp"
			android:layout_marginBottom="10dp"
			android:id="@+id/start_choose_mode"/>

		<Button
			android:onClick="chooseMode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start"
			android:background="@drawable/button"/>

	</LinearLayout>

	<include layout="@layout/title"/>
		
</FrameLayout>