<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.china.MandiSa" >

	<!-- 查看网络连接 -->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<!-- 查看WLAN连接 -->
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<!-- 拥有完全的网络访问权限 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<!-- 修改或删除您的USB存储设备中的内容 -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- 读取您的USB存储设备中的内容 -->
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<!-- 防止手机休眠 -->
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<!-- 安装快捷方式 -->
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<!-- 访问确切位置信息（以 GPS 和网络为依据） -->
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<!-- 请求安装文件包 -->
	<uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
	
    <uses-permission android:name="android.permission.CAMERA" />
		
    <application
		android:name=".MainApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:hardwareAccelerated="true"
		android:supportsRtl="true"
		android:resizeableActivity="true"
		android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
		<activity
            android:name=".MainActivity"
			android:launchMode="singleTask"
	        android:allowBackup="false"
			android:configChanges="screenLayout|orientation|orientation|screenSize|keyboardHidden"
			android:windowSoftInputMode="adjustPan"
            android:label="@string/app_name" >
            <intent-filter>		
				<action			
					android:name="android.intent.action.MAIN" />	
				<category			
					android:name="android.intent.category.DEFAULT" />			
				<category			
					android:name="android.intent.category.LAUNCHER" />		
				<category			
					android:name="android.intent.category.BROWSABLE" />			
				<category		
					android:name="android.intent.category.APP_BROWSER" />		
			</intent-filter>		
			<intent-filter>		
				<action			
					android:name="android.intent.action.VIEW" />		
				<category			
					android:name="android.intent.category.DEFAULT" />			
				<category			
					android:name="android.intent.category.BROWSABLE" />			
				<data android:scheme="http" />			
				<data android:scheme="https" />			
				<data android:scheme="about" />		
				<data android:scheme="javascript" />	
			</intent-filter>			
			<intent-filter>		
				<action		
					android:name="android.intent.action.WEB_SEARCH" />			
				<category		
					android:name="android.intent.category.DEFAULT" />				
				<category				
					android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="file" />	
				<data android:scheme="inline" />	
				<data android:mimeType="text/html" />		
				<data android:mimeType="text/markdown" />	
				<data android:mimeType="text/mht" />		
				<data android:mimeType="text/mhtml" />		
				<data android:mimeType="text/plain" />
			</intent-filter>
			<meta-data
				android:name="android.app.shortcuts"
				android:resource="@xml/shortcut"/>
		</activity>
		<activity android:name=".Bug.BugActivity" />
		<activity
            android:name=".SettingActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name" />
		<activity
            android:name=".WebActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name" />
		<activity
            android:name=".GeneralActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name" />
		<activity
            android:name=".DeveloperActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name" />
    </application>

</manifest>
